<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="骑士"/>




  <meta name="keywords" content="小说," />





  <link rel="alternate" href="/atom.xml" title="Bemura Blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://bemura.github.io/2019/05/28/骑士/"/>


<meta name="description" content="骑士从高高的塔顶跌落，砸开古老的城垛，撞上生命旺盛的藤蔓，掉出塔楼，城堡大厅和依附于其上的平民城镇，长长的承重柱和被水淹没的部分，坠入幽深的大海，海水因为深度和光线变幻出的蓝色橙色绿色区域，钻进漂浮在空中的古代遗迹，密集的云层，浑厚的发热的烟气和飞行器群，用黄铜构造的精巧城市和金属支撑杆，落至垃圾堆，最后跌入漆黑潮湿的地下牢狱。 从人类文明的顶端跌落到底部是一个无法用语言">
<meta property="og:type" content="article">
<meta property="og:title" content="骑士">
<meta property="og:url" content="http://bemura.github.io/2019/05/28/%E9%AA%91%E5%A3%AB/index.html">
<meta property="og:site_name" content="Bemura Blog">
<meta property="og:description" content="骑士从高高的塔顶跌落，砸开古老的城垛，撞上生命旺盛的藤蔓，掉出塔楼，城堡大厅和依附于其上的平民城镇，长长的承重柱和被水淹没的部分，坠入幽深的大海，海水因为深度和光线变幻出的蓝色橙色绿色区域，钻进漂浮在空中的古代遗迹，密集的云层，浑厚的发热的烟气和飞行器群，用黄铜构造的精巧城市和金属支撑杆，落至垃圾堆，最后跌入漆黑潮湿的地下牢狱。 从人类文明的顶端跌落到底部是一个无法用语言">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/05/30/I3BmxauyF1G9Nrv.png">
<meta property="article:published_time" content="2019-05-28T07:19:00.000Z">
<meta property="article:modified_time" content="2021-05-30T08:13:45.000Z">
<meta property="article:author" content="Emy">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/05/30/I3BmxauyF1G9Nrv.png">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 骑士 - Bemura Blog </title>
  <meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Bemura Blog" type="application/atom+xml">
</head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Bemura Blog</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          骑士
        
      </h1>

      <time class="post-time">
          May 28 2019
      </time>
    </header>



    
            <div class="post-content">
            <center>
    <img style="border-radius: 0.5125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);"
    src="https://i.loli.net/2021/05/30/I3BmxauyF1G9Nrv.png" title="">
    <br>
</center>

<p>骑士从高高的塔顶跌落，砸开古老的城垛，撞上生命旺盛的藤蔓，掉出塔楼，城堡大厅和依附于其上的平民城镇，长长的承重柱和被水淹没的部分，坠入幽深的大海，海水因为深度和光线变幻出的蓝色橙色绿色区域，钻进漂浮在空中的古代遗迹，密集的云层，浑厚的发热的烟气和飞行器群，用黄铜构造的精巧城市和金属支撑杆，落至垃圾堆，最后跌入漆黑潮湿的地下牢狱。</p>
<p>从人类文明的顶端跌落到底部是一个无法用语言描述的漫长旅程，骑士用在空中坠落的时间足足长达三年——一段寻常人无法担负得起的光阴，大概也只有骑士之类富有效忠精神和牺牲精神的人才能默默忍受。</p>
<p>最开始的几个月，骑士下落到了城镇的所在高度：每天还能吃上一两串平民们扔向他，和他一起向下坠落的葡萄，有时是几个蜜桃，或是其他水果。但更多时候只能够到一些混在垃圾中的腐烂食物。平民们的好心肠仅限于此，骑士无法依靠这些东西度日。</p>
<p>为了获得能够长久饱腹的食物，骑士学会了用长剑刺死一些靠近他的向下俯冲的鸟类，有时是乌鸦，或是几只鸽子，数粒麻雀，他把羽毛扒光，挤出血液，挖走内脏，旋即像野人一样大口吃掉生肉。动物的尸体和血污会聚集蝇虫，腐烂变轻，最后云雾一样漂浮溢散，消失于骑士身侧。同行的生命在坠落中迎来轻逸的终结，唯有骑士和他的甲胄在不停下坠。</p>
<p>落入海中，就不再有甜腻的水果和窜飞的鸟雀了，海水拖住骑士的钢甲沉向海底，周遭漂浮起成群的荧乌贼和发光水母，因锈蚀而失去重量沉浮的船只残骸吸附着蛤蜊，不停碎裂分解着散发温热的大气泡，闪光磷虾，幽蓝的巨型蛸，厚厚海草和珊瑚群蔓生于城壁。甲胄变得滞笨而迟缓——一种藤壶不知何时附身在上——钢铠的所有连接处，缝隙里都生满了火山状的甲壳。骑士不得不注意清理藤壶，同时采集依附在残骸上的贝类，海菜作为食物。这段时间里，海中的气泡钻进盔甲缝隙供骑士呼吸，温热空气里透着一股金属的气味。</p>
<p>而在泛绿泛橙的海底之下，有所隐瞒的残损遗迹之间，黄铜搭建的城市生长于此，长长的金色烟囱冒着热气，奇巧的闪光道路和呼啸着的金属生物穿梭于城市中，城市中一些住民戴着铝制成的义肢，那是一种与骑士保守的裹住躯体的甲壳完全不同的概念——一种大胆将新奇金属结构暴露在外的先进风尚。骑士周围漂浮了巨大的皮革气球，悬着长长的管道和拉满金属线，一些反应敏捷的住民注意到下坠的骑士，就把绑着长长绳索的铜制钩子一个个朝他发射过去，可是骑士已经在城市底部堆积的厚厚烟雾中消失，钩子纷纷落空，回收时撞上围住城市边缘的铁皮，发出“噹噹”的声响。</p>
<p>骑士终于落进垃圾堆，在连续两年不停歇的坠落之后，跌入了人类文明中遭割裂遗弃的部分。他看见一些以最简单的几何图线构成的素色建筑，一门无比庞大且装饰尽其华丽的巨型炮筒，无数大大小小形态各异的石碑，几组曲折旋转首尾相连的阶梯，闻所未闻的语言文字，一分为二的长着犄角和翅膀的人，乳白色的尖塔，漆黑的海。所有位于对立面突出部分的事物陈列于此，而不上不下的，没那么尖锐的物件则得以幸存，沿用至今。骑士庆幸又悲哀的发现，此刻他也是这堆伟大残渣中的一部分。</p>
<p>这场堪称无休止的旅程止于幽深谧静地牢之底——骑士伴着一股暴风轰然落地，激起扩散着溅落的深色烟尘。而自上而下消散的灰烟之中，露出生锈开裂的古老面罩，生满珊瑚虫与水蚤尸体的变形胸甲，其下的干瘪流脓的骑士裸露的膝盖，以及腐烂的佩剑与缺少一只的不知被遗忘在何处的腿甲。甲胄更近于一堆铁锈，抽离了荣誉的光芒后，仅余下多余的分量和失掉的意义。</p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/%E5%B0%8F%E8%AF%B4/">小说</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2019/11/29/%E6%B3%A5%E5%B7%B4%E5%B1%B1/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">泥巴山</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2020 -
    
    2021
    <span class="footer-author">Emy</span>
    <!--
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear" target="_blank" rel="noopener">Polar Bear</a>
    </span>    
    -->

</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
